# test-project

./: build.gradle
src/main/kotlin/com/stalagbyte/: TestApplication.kt
